<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Лабораторна номер 3 </title>
<link rel = "stylesheet" href = "style3.css">
</head>
<body>
<style>
@media(min-width: 992px)
{
  h1
  {
    text-align:center;
  }
  
  h2
  {
    font-style:italic;
    text-align:right;
    padding:15px;
    border:1px solid black;
  }
  
  #box1
  {
    background-color:gray;
    border:2px solid black;
   width:29.2%;
    float:left;
    margin-left:1.6%;
	margin-right:1.6%;
  }
  
  #box2
  {
    background-color:gray;
    border:2px solid black;
    width:29.2%;
    float:left;
    margin-left:1.6%;
	margin-right:1.6%;
  }
  
  #box3
  {
    background-color:gray;
    border:2px solid black;
    width:29.2%;
    float:left;
    margin-left:1.6%;
	margin-right:1.6%;
  }
  #minibox1
  {
    background-color:pink;
    margin-left:300px;
    float:right;
    top:0%;
    margin-top:0%;
  }
  
  #minibox2
  {
    background-color:blue;
    float:right;
    margin-left:300%;
    top:0%;
    margin-top:0%;
    color:white;
  }
  
  #minibox3
  {
    background-color:pink;
    float:right;
    margin-left:300%;
    top:0%;
    margin-top:0%;
  }
  
  #mixibox1
  {
    margin-left:2%;
  }
  
  #mixibox2
  {
    margin-left:2%;
  }
  
  #mixibox3
  {
    margin-left:2%;
  }
}

@media(min-width:768px) and (max-width:992px)
{
  h1
  {
    text-align:center;
  }
  
  h2
  {
    font-style:italic;
    text-align:right;
    padding:15px;
    border:1px solid black;
  }
  
  #box1
  {
    background-color:gray;
    border:2px solid black;
    width:45%;
    float:left;
    margin:15px;
  }
  
  #box2
  {
    background-color:gray;
    border:2px solid black;
    width:45%;
    float:left;
    margin:15px;
	float:right;
  }
  
  #box3
  {
    background-color:gray;
    border:2px solid black;
    width:96%;
    float:left;
    margin:15px;
	
  }
  #minibox1
  {
    background-color:pink;
    margin-left:300px;
    float:right;
    top:0%;
    margin-top:0%;
  }
  
  #minibox2
  {
    background-color:blue;
    float:right;
    margin-left:300%;
    top:0%;
    margin-top:0%;
    color:white;
  }
  
  #minibox3
  {
    background-color:pink;
    float:right;
    margin-left:300%;
    top:0%;
    margin-top:0%;
  }
  
  #mixibox1
  {
    margin-left:2%;
  }
  
  #mixibox2
  {
    margin-left:2%;
  }
  
  #mixibox3
  {
    margin-left:2%;
  }
}

@media(max-width:768px)
{
	body
	{
		float:center;
	}
   h1
  {
    text-align:center;
  }
  
  h2
  {
    font-style:italic;
    text-align:right;
    padding:15px;
    border:1px solid black;
  }
  
  #box1
  {
    background-color:gray;
    border:2px solid black;
    width:39%;
    float:left;
    margin-left:30.4%;
	margin-right:30.4%;
   margin-bottom:20px;
  }
  
  #box2
  {
    background-color:gray;
    border:2px solid black;
    width:39%;
    float:left;
    margin-left:30.4%;
	margin-right:30.4%;
   margin-bottom:20px;
  }
  
  #box3
  {
    background-color:gray;
    border:2px solid black;
    width:39%;
    float:left;
   margin-left:30.4%;
	margin-right:30.4%;
	
  }
  #minibox1
  {
    background-color:pink;
    margin-left:300px;
    float:right;
    top:0%;
    margin-top:0%;
  }
  
  #minibox2
  {
    background-color:blue;
    float:right;
    margin-left:300%;
    top:0%;
    margin-top:0%;
    color:white;
  }
  
  #minibox3
  {
    background-color:pink;
    float:right;
    margin-left:300%;
    top:0%;
    margin-top:0%;
  }
  
  #mixibox1
  {
    margin-left:2%;
  }
  
  #mixibox2
  {
    margin-left:2%;
  }
  
  #mixibox3
  {
    margin-left:2%;
  }
  
  
</style>

<h1> Our Menu </h1>


<div id="box1">
<h2 id="minibox1"> Chicken </h2>
<p id="mixibox1">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<div id="box2">
<h2 id="minibox2"> Beef </h2>
<p id="mixibox2">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<div id="box3">
<h2 id="minibox3"> Sushi </h2>
<p id="mixibox3">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

</body>
</html>
